<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

}

.about-section {
  padding: 1px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button,a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration:none;
}

.button:hover {
  background-color: blue;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<div class="about-section">
  <h1>Our Teams</h1>
  <h3>Knowledge is Best When It's Shared.</h3>
 
</div>
<center>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMG20230407133548.jpg" style="width:40%">
      <div class="container">
        <h2>Kiran Cake House</h2>
        <p class="title">Designer & Developer</p>
        <p>Hello I am Kiran Welcome to Helepage</p>
        
		<p>E-mail : Mk234114xxxx@gmail.com</p>
		<p>Mob : +91 82488 3xxxx</p>
        <p><button class="button"><a href="https://manishsihmar0001.github.io/Kiran_portfolio/"><font size="5">More Details...</font></a></button></p>
      </div>
    </div>
  </div>


 
  <div class="column">
    <div class="card">
      <img src="IMG20230330142210.jpg" height="387px" alt="Sudhir" style="width:40%">
      <div class="container">
       <h2>Manish</h2>
        <p class="title">Developer & Collector</p>
        <p>Hello I'm Manish Welcome to Helepage</p>
		<p>E-mail : manish.sihmarxxx@gmail.com</p>
		<p>Mob : +91 72068 71xxx</p>
        <p><button class="button"><a href="https://manishsihmar0001.github.io/Portfolio-Manish/"><font size="5">More Details...</font></a></button></p>
      </div>
    </div>
  </div>
</div>


<!-- footer section starts  -->
<section>
  <div class="credit">Created By <span><h2>Kiran & Manish </h2>ADIT [ 2022 - 2024]</span> | all rights reserved</div>
</section>
<!-- footer section ends -->
</body>
</html>